* {
  padding: 0;
  margin: 0;
}

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Shared Styles */

.display-flex {
  display: flex;
}

.dark-1 {
  color: #131313;
}


.dark-2 {
  color: #424242;
}

.dark-3 {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: #ff900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}


main>section {
  margin-top: 130px;
}

.section-title {
  font-size: 2.8rem;
  margin-bottom: 25px;
}

/* Header Styles */

/* Navbar Related Styles */
.navbar {
  justify-content: space-between;
  text-align: center;
}

.brand {
  font-size: 2.8rem;
  font-weight: 700;
}

header {
  margin: 0 auto;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}


/* Banner Related Content */

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 50px;
}

.banner-description {
  margin-bottom: 25px;
}

.banner-img {
  width: 100%;
}

/* Team and feature Related styles */
.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

.feature-title {
  font-size: 2.8rem;
  margin-bottom: 25px;
}

.feature-description {
  margin-bottom: 25px;
}

#quick-list {
  font-weight: 500;
}

#quick-list {
  font-weight: 600;
}

#feature {
  font-weight: 700;
  color: #ff900E;
}


/* Some Facts related Styles */

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.facts-description{
  max-width: 540px ;
}

.fact-card {
  border: 1px solid #ff900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}

.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}


/* Sponsor Related Styles*/
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies > img{
  filter: grayscale(100%);
}

/* Feature section related styles */
 #feature-section-title{
  border-left: 5px solid #ff900E;
  padding-left: 20px;
 }

.feature-card-title{
  font-weight: 600;
  font-size: 1.25rem;
}

.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin: 35px;
}

.feature-you-enjoy{
  gap: 140px;
}

.feature-you-enjoy > img{
  height: 100%;
}


#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-year{
  font-size: 4rem;
  font-weight: 700;
}



/* Responsive media query */

@media screen and (max-width:576px) {

  .navbar,
  .nav-links,
  .teams, 
  .feature-you-enjoy{
    flex-direction: column;
  }

  .our-features {
    padding: 10px;
    margin: 10px;
    text-align: center;
  }


  .team-img-container, .facts-container, .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
  }

  .facts-container{
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies{
    justify-items: center;
    align-items: center;
    gap: 25px;
  }

  .feature-architect{
    width: 100%;
  }

  #experience-badge{
    margin-top: 20px;
    margin-left: 20px ;
  }
}




@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams, .fea {
    flex-direction: column;
  }

  .our-features {
    margin: 0 auto;
    padding: 25px;
    text-align: center;
  }

  .sponsor-companies{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap:25px;
  }
}